******************************************************************************************************
*                                                                                                    *
*      VV             VV   IIIIII       CCCCCC                   GGGGGGG            AAA              *
*       VV           VV      II       CC      CC               GG      GG          AA AA             *
*        VV         VV       II      CC        CC     &&&     GG                  AA   AA            *
*         VV       VV        II     CC               &&&&&   GG                  AA     AA           *
*          VV     VV         II     CC                &&&    GG       GGGG      AAAAAAAAAAA          *
*           VV   VV          II      CC        CC             GG       GG      AA         AA         *
*            VV VV           II       CC      CC               GG      GG     AA           AA        *
*             VVV          IIIIII       CCCCCC                   GGGGGGG     AA             AA       *
*                                                                                                    *
*                                           by SUNGWOOK WI                                           *
*                                                                                                    *
*                                         CORNELL UNIVERSITY                                         *
*                                                                                                    *
*                                               v2021                                                *
*                                                                                                    *
******************************************************************************************************

* VIC calibration linked to the Genetic Algorithm has started
* Optimization method selected (outlet/pool): pool calibration for 15 streamflow gauges
* Streamgage simulated: SHA BND ORO YRS FOL MKM NHG NML TLG MRC MIL PNF TRM SCC ISB 
* Objective function in GA: NSE
* GA was performed with 70 populations and 50 generations
* Number of VIC parameters being calibrated is 65
* Job has been allocated to 70 cores

Please refer to the following for more details...


                                     VIC SIMULATION SETUP
-----------------------------------------------------------------------------------------------
SIMULATION START DATE                     10/01/1987
SIMULATION END DATE                       09/30/2003
NUMBER OF HRUS                            6033
NUMBER OF HRU CLUSTERS - SMA              12
NUMBER OF HRU CLUSTERS - SNOW             15
NUMBER OF HRU CLUSTERS - ROUT             15
NUMBER OF PARAMETERS CALIBRATED           65
LIST OF PARAMETERS CALIBRATED               
                       LUMPED             depth3  N  K  Velo  Diff  (5)
                  DISTRIBUTED             infilt  Ds  Dsmax  Ws  c  (5)
LIST OF PARAMETERS NOT CALIBRATED         depth1  depth2  max_snow_temp  min_rain_temp  snow_rough  (5)


                                  GENETIC ALGORITHM SETUP
-----------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency (NSE)
POPULATION SIZE                 70
GENERATION SIZE                 50
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian


                                          CALIBRATION SETUP
-----------------------------------------------------------------------------------------------
<SHA>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_SHA_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<BND>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_BND_mm.txt
CALIBRATION PERIOD            1999/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<ORO>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_ORO_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<YRS>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_YRS_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<FOL>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_FOL_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MKM>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MKM_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<NHG>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_NHG_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<NML>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_NML_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<TLG>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_TLG_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MRC>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MRC_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MIL>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MIL_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<PNF>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_PNF_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<TRM>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_TRM_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<SCC>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_SCC_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<ISB>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_ISB_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day


                                         GA EVOLUTION
-----------------------------------------------------------------------------------------------
Generation     |     Best NSE     |     Avg NSE      |     Run-time(sec)
         0     |     0.518605     |    0.003083      |     4239
         1     |     0.557483     |    0.121202      |     4308
         2     |     0.607377     |    0.175863      |     4263
         3     |     0.607377     |    0.241324      |     4231
         4     |     0.615045     |    0.299771      |     4295
         5     |     0.619669     |    0.246498      |     4224
         6     |     0.641254     |    0.320782      |     4281
         7     |     0.644409     |    0.313718      |     4272
         8     |     0.648723     |    0.349563      |     4261
         9     |     0.653709     |    0.379291      |     4265
        10     |     0.653709     |    0.403571      |     4259
        11     |     0.653709     |    0.363348      |     4264
        12     |     0.655240     |    0.327108      |     4269
        13     |     0.658131     |    0.366896      |     4287
        14     |     0.677555     |    0.345142      |     4350
        15     |     0.677555     |    0.353696      |     4289
        16     |     0.677555     |    0.432591      |     4255
        17     |     0.677704     |    0.459573      |     4296
        18     |     0.679772     |    0.490909      |     4247
        19     |     0.684108     |    0.486793      |     4287
        20     |     0.691054     |    0.483153      |     4264
        21     |     0.694931     |    0.432556      |     4277
        22     |     0.694931     |    0.372840      |     4271
        23     |     0.694931     |    0.405990      |     4298
        24     |     0.694978     |    0.409596      |     4247
        25     |     0.694978     |    0.438062      |     4268
        26     |     0.695082     |    0.433959      |     4274
        27     |     0.695082     |    0.424059      |     4318
        28     |     0.695685     |    0.452508      |     4244
        29     |     0.695686     |    0.462179      |     4238
        30     |     0.696483     |    0.418297      |     4272
        31     |     0.696483     |    0.448506      |     4264
        32     |     0.696483     |    0.413370      |     4272
        33     |     0.696784     |    0.415594      |     4255
        34     |     0.697036     |    0.408818      |     4256
        35     |     0.697036     |    0.447252      |     4268
        36     |     0.697095     |    0.409248      |     4239
        37     |     0.697095     |    0.410668      |     4255
        38     |     0.698317     |    0.476340      |     4264
        39     |     0.698317     |    0.423340      |     4250
        40     |     0.698317     |    0.441703      |     4292
        41     |     0.698317     |    0.465555      |     4248
        42     |     0.698317     |    0.438688      |     4273
        43     |     0.702117     |    0.444618      |     4250
        44     |     0.702117     |    0.471105      |     4251
        45     |     0.702582     |    0.429346      |     4264
        46     |     0.702582     |    0.409036      |     4256
        47     |     0.702675     |    0.445117      |     4285
        48     |     0.703287     |    0.398235      |     4274
        49     |     0.704893     |    0.392106      |     4238
        50     |     0.704893     |    0.451549      |     4254


                               GA EVOLUTION FOR POOL GAUGES
-----------------------------------------------------------------------------------------------
Generation | SHA          | BND          | ORO          | YRS          | FOL          | MKM          | NHG          | NML          | TLG          | MRC          | MIL          | PNF          | TRM          | SCC          | ISB         
         0 |     0.517930 |     0.595535 |     0.728796 |     0.753903 |     0.788992 |     0.757156 |     0.620025 |     0.559070 |     0.737507 |     0.583839 |     0.725328 |     0.775916 |     0.588543 |    -0.091073 |    -0.862393
         1 |     0.424570 |     0.569268 |     0.682429 |     0.716869 |     0.795766 |     0.695699 |     0.585809 |     0.436741 |     0.734182 |     0.563487 |     0.685260 |     0.747226 |     0.649522 |     0.170678 |    -0.095254
         2 |     0.509704 |     0.578862 |     0.764646 |     0.702924 |     0.766060 |     0.745871 |     0.681202 |     0.544069 |     0.733563 |     0.592218 |     0.755114 |     0.814871 |     0.759192 |     0.371547 |    -0.209190
         3 |     0.509704 |     0.578862 |     0.764646 |     0.702924 |     0.766060 |     0.745871 |     0.681202 |     0.544069 |     0.733563 |     0.592218 |     0.755114 |     0.814871 |     0.759192 |     0.371547 |    -0.209190
         4 |     0.487535 |     0.643976 |     0.750288 |     0.716348 |     0.775409 |     0.755248 |     0.396509 |     0.561617 |     0.737231 |     0.563374 |     0.742946 |     0.795712 |     0.731432 |     0.472360 |     0.095694
         5 |     0.545612 |     0.586951 |     0.736586 |     0.715300 |     0.768478 |     0.796147 |     0.473902 |     0.527832 |     0.699983 |     0.490108 |     0.696454 |     0.740504 |     0.758612 |     0.509775 |     0.248792
         6 |     0.533214 |     0.589705 |     0.762294 |     0.717300 |     0.775715 |     0.756147 |     0.686444 |     0.581359 |     0.736728 |     0.629718 |     0.752112 |     0.803183 |     0.803561 |     0.370639 |     0.120685
         7 |     0.553676 |     0.569686 |     0.754989 |     0.680190 |     0.731913 |     0.756280 |     0.681222 |     0.533412 |     0.687641 |     0.570922 |     0.742774 |     0.790024 |     0.783980 |     0.573617 |     0.255807
         8 |     0.548572 |     0.536568 |     0.764334 |     0.687871 |     0.734980 |     0.755058 |     0.698665 |     0.543571 |     0.685146 |     0.576711 |     0.743223 |     0.789987 |     0.786030 |     0.582540 |     0.297586
         9 |     0.563288 |     0.576787 |     0.757600 |     0.682776 |     0.730730 |     0.754508 |     0.682794 |     0.550203 |     0.683333 |     0.577931 |     0.737991 |     0.785390 |     0.783159 |     0.577305 |     0.361840
        10 |     0.563288 |     0.576787 |     0.757600 |     0.682776 |     0.730730 |     0.754508 |     0.682794 |     0.550203 |     0.683333 |     0.577931 |     0.737991 |     0.785390 |     0.783159 |     0.577305 |     0.361840
        11 |     0.563288 |     0.576787 |     0.757600 |     0.682776 |     0.730730 |     0.754508 |     0.682794 |     0.550203 |     0.683333 |     0.577931 |     0.737991 |     0.785390 |     0.783159 |     0.577305 |     0.361840
        12 |     0.561205 |     0.579923 |     0.756253 |     0.681755 |     0.730811 |     0.755233 |     0.689588 |     0.551316 |     0.682996 |     0.578827 |     0.742172 |     0.786195 |     0.787381 |     0.577487 |     0.367457
        13 |     0.562723 |     0.576065 |     0.753003 |     0.682527 |     0.730673 |     0.754459 |     0.682483 |     0.550122 |     0.683328 |     0.577849 |     0.737790 |     0.785184 |     0.782966 |     0.577161 |     0.435639
        14 |     0.577762 |     0.652180 |     0.766964 |     0.706472 |     0.761022 |     0.774372 |     0.666468 |     0.575898 |     0.704505 |     0.613438 |     0.740821 |     0.791538 |     0.788598 |     0.586167 |     0.457118
        15 |     0.577762 |     0.652180 |     0.766964 |     0.706472 |     0.761022 |     0.774372 |     0.666468 |     0.575898 |     0.704505 |     0.613438 |     0.740821 |     0.791538 |     0.788598 |     0.586167 |     0.457118
        16 |     0.577762 |     0.652180 |     0.766964 |     0.706472 |     0.761022 |     0.774372 |     0.666468 |     0.575898 |     0.704505 |     0.613438 |     0.740821 |     0.791538 |     0.788598 |     0.586167 |     0.457118
        17 |     0.577812 |     0.653483 |     0.767327 |     0.706875 |     0.761195 |     0.774496 |     0.665473 |     0.576409 |     0.704863 |     0.613087 |     0.740811 |     0.791655 |     0.788523 |     0.586360 |     0.457198
        18 |     0.615005 |     0.606988 |     0.780417 |     0.713737 |     0.768588 |     0.775238 |     0.694573 |     0.589103 |     0.702655 |     0.613022 |     0.740635 |     0.790673 |     0.787458 |     0.583775 |     0.434718
        19 |     0.569216 |     0.676501 |     0.774987 |     0.728552 |     0.800526 |     0.776056 |     0.689330 |     0.582726 |     0.740217 |     0.641570 |     0.752748 |     0.806842 |     0.820633 |     0.492178 |     0.409535
        20 |     0.571885 |     0.653661 |     0.778010 |     0.734713 |     0.799536 |     0.773382 |     0.705629 |     0.608227 |     0.738656 |     0.651077 |     0.745778 |     0.792092 |     0.793116 |     0.587098 |     0.432947
        21 |     0.613194 |     0.644944 |     0.787055 |     0.738953 |     0.810763 |     0.777235 |     0.705033 |     0.609312 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792830 |     0.583876 |     0.432947
        22 |     0.613194 |     0.644944 |     0.787055 |     0.738953 |     0.810763 |     0.777235 |     0.705033 |     0.609312 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792830 |     0.583876 |     0.432947
        23 |     0.613194 |     0.644944 |     0.787055 |     0.738953 |     0.810763 |     0.777235 |     0.705033 |     0.609312 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792830 |     0.583876 |     0.432947
        24 |     0.603360 |     0.647677 |     0.787479 |     0.743769 |     0.810763 |     0.777235 |     0.705033 |     0.609312 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792830 |     0.586433 |     0.432947
        25 |     0.603360 |     0.647677 |     0.787479 |     0.743769 |     0.810763 |     0.777235 |     0.705033 |     0.609312 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792830 |     0.586433 |     0.432947
        26 |     0.612320 |     0.640149 |     0.787232 |     0.740627 |     0.811158 |     0.776671 |     0.711421 |     0.609252 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792789 |     0.583834 |     0.432947
        27 |     0.612320 |     0.640149 |     0.787232 |     0.740627 |     0.811158 |     0.776671 |     0.711421 |     0.609252 |     0.738403 |     0.651560 |     0.745775 |     0.792092 |     0.792789 |     0.583834 |     0.432947
        28 |     0.608191 |     0.662101 |     0.792047 |     0.744635 |     0.811188 |     0.779081 |     0.700948 |     0.609258 |     0.739777 |     0.647456 |     0.747253 |     0.795108 |     0.791469 |     0.587543 |     0.419223
        29 |     0.609926 |     0.656606 |     0.789201 |     0.743673 |     0.810833 |     0.778027 |     0.703293 |     0.606099 |     0.737519 |     0.650834 |     0.744936 |     0.792366 |     0.791905 |     0.585728 |     0.434344
        30 |     0.606329 |     0.659405 |     0.790791 |     0.744791 |     0.811149 |     0.778074 |     0.702364 |     0.610407 |     0.738119 |     0.651075 |     0.746176 |     0.792902 |     0.792604 |     0.587951 |     0.435103
        31 |     0.606329 |     0.659405 |     0.790791 |     0.744791 |     0.811149 |     0.778074 |     0.702364 |     0.610407 |     0.738119 |     0.651075 |     0.746176 |     0.792902 |     0.792604 |     0.587951 |     0.435103
        32 |     0.606329 |     0.659405 |     0.790791 |     0.744791 |     0.811149 |     0.778074 |     0.702364 |     0.610407 |     0.738119 |     0.651075 |     0.746176 |     0.792902 |     0.792604 |     0.587951 |     0.435103
        33 |     0.607610 |     0.661905 |     0.792116 |     0.744969 |     0.811152 |     0.778197 |     0.701243 |     0.610623 |     0.738119 |     0.651075 |     0.746176 |     0.792902 |     0.792612 |     0.587960 |     0.435103
        34 |     0.607698 |     0.660148 |     0.786889 |     0.742817 |     0.813996 |     0.775915 |     0.705713 |     0.607048 |     0.738068 |     0.655771 |     0.740235 |     0.785077 |     0.793052 |     0.584756 |     0.458353
        35 |     0.607698 |     0.660148 |     0.786889 |     0.742817 |     0.813996 |     0.775915 |     0.705713 |     0.607048 |     0.738068 |     0.655771 |     0.740235 |     0.785077 |     0.793052 |     0.584756 |     0.458353
        36 |     0.630018 |     0.663614 |     0.798624 |     0.747871 |     0.818926 |     0.784222 |     0.649961 |     0.615866 |     0.739145 |     0.652801 |     0.746436 |     0.791838 |     0.793156 |     0.585884 |     0.438065
        37 |     0.630018 |     0.663614 |     0.798624 |     0.747871 |     0.818926 |     0.784222 |     0.649961 |     0.615866 |     0.739145 |     0.652801 |     0.746436 |     0.791838 |     0.793156 |     0.585884 |     0.438065
        38 |     0.628024 |     0.659076 |     0.799692 |     0.752355 |     0.824269 |     0.783760 |     0.656140 |     0.618057 |     0.743380 |     0.656892 |     0.746572 |     0.792341 |     0.793314 |     0.586412 |     0.434472
        39 |     0.628024 |     0.659076 |     0.799692 |     0.752355 |     0.824269 |     0.783760 |     0.656140 |     0.618057 |     0.743380 |     0.656892 |     0.746572 |     0.792341 |     0.793314 |     0.586412 |     0.434472
        40 |     0.628024 |     0.659076 |     0.799692 |     0.752355 |     0.824269 |     0.783760 |     0.656140 |     0.618057 |     0.743380 |     0.656892 |     0.746572 |     0.792341 |     0.793314 |     0.586412 |     0.434472
        41 |     0.628024 |     0.659076 |     0.799692 |     0.752355 |     0.824269 |     0.783760 |     0.656140 |     0.618057 |     0.743380 |     0.656892 |     0.746572 |     0.792341 |     0.793314 |     0.586412 |     0.434472
        42 |     0.628024 |     0.659076 |     0.799692 |     0.752355 |     0.824269 |     0.783760 |     0.656140 |     0.618057 |     0.743380 |     0.656892 |     0.746572 |     0.792341 |     0.793314 |     0.586412 |     0.434472
        43 |     0.645748 |     0.662968 |     0.799006 |     0.747310 |     0.822995 |     0.783900 |     0.643028 |     0.619350 |     0.731871 |     0.637350 |     0.733177 |     0.775575 |     0.786394 |     0.589163 |     0.553919
        44 |     0.645748 |     0.662968 |     0.799006 |     0.747310 |     0.822995 |     0.783900 |     0.643028 |     0.619350 |     0.731871 |     0.637350 |     0.733177 |     0.775575 |     0.786394 |     0.589163 |     0.553919
        45 |     0.643104 |     0.658900 |     0.799642 |     0.749883 |     0.823864 |     0.783482 |     0.652781 |     0.619368 |     0.731871 |     0.637350 |     0.733177 |     0.775575 |     0.786351 |     0.589458 |     0.553919
        46 |     0.643104 |     0.658900 |     0.799642 |     0.749883 |     0.823864 |     0.783482 |     0.652781 |     0.619368 |     0.731871 |     0.637350 |     0.733177 |     0.775575 |     0.786351 |     0.589458 |     0.553919
        47 |     0.645669 |     0.659549 |     0.799900 |     0.749191 |     0.823837 |     0.783549 |     0.652009 |     0.619024 |     0.731629 |     0.637147 |     0.733163 |     0.775547 |     0.786332 |     0.589037 |     0.554543
        48 |     0.598274 |     0.689026 |     0.786637 |     0.745097 |     0.816343 |     0.781869 |     0.700240 |     0.620375 |     0.732446 |     0.638418 |     0.732996 |     0.774843 |     0.787020 |     0.593246 |     0.552472
        49 |     0.633443 |     0.681982 |     0.789364 |     0.738619 |     0.813379 |     0.780285 |     0.697091 |     0.626419 |     0.724704 |     0.641899 |     0.727183 |     0.764895 |     0.771557 |     0.594535 |     0.588046
        50 |     0.633443 |     0.681982 |     0.789364 |     0.738619 |     0.813379 |     0.780285 |     0.697091 |     0.626419 |     0.724704 |     0.641899 |     0.727183 |     0.764895 |     0.771557 |     0.594535 |     0.588046
