******************************************************************************************************
*                                                                                                    *
*      VV             VV   IIIIII       CCCCCC                   GGGGGGG            AAA              *
*       VV           VV      II       CC      CC               GG      GG          AA AA             *
*        VV         VV       II      CC        CC     &&&     GG                  AA   AA            *
*         VV       VV        II     CC               &&&&&   GG                  AA     AA           *
*          VV     VV         II     CC                &&&    GG       GGGG      AAAAAAAAAAA          *
*           VV   VV          II      CC        CC             GG       GG      AA         AA         *
*            VV VV           II       CC      CC               GG      GG     AA           AA        *
*             VVV          IIIIII       CCCCCC                   GGGGGGG     AA             AA       *
*                                                                                                    *
*                                           by SUNGWOOK WI                                           *
*                                                                                                    *
*                                         CORNELL UNIVERSITY                                         *
*                                                                                                    *
*                                               v2021                                                *
*                                                                                                    *
******************************************************************************************************

* VIC calibration linked to the Genetic Algorithm has started
* Optimization method selected (outlet/pool): pool calibration for 15 streamflow gauges
* Streamgage simulated: SHA BND ORO YRS FOL MKM NHG NML TLG MRC MIL PNF TRM SCC ISB 
* Objective function in GA: NSE
* GA was performed with 70 populations and 100 generations
* Number of VIC parameters being calibrated is 65
* Job has been allocated to 70 cores

Please refer to the following for more details...


                                     VIC SIMULATION SETUP
-----------------------------------------------------------------------------------------------
SIMULATION START DATE                     10/01/1987
SIMULATION END DATE                       09/30/2003
NUMBER OF HRUS                            6033
NUMBER OF HRU CLUSTERS - SMA              12
NUMBER OF HRU CLUSTERS - SNOW             15
NUMBER OF HRU CLUSTERS - ROUT             15
NUMBER OF PARAMETERS CALIBRATED           65
LIST OF PARAMETERS CALIBRATED               
                       LUMPED             depth3  N  K  Velo  Diff  (5)
                  DISTRIBUTED             infilt  Ds  Dsmax  Ws  c  (5)
LIST OF PARAMETERS NOT CALIBRATED         depth1  depth2  max_snow_temp  min_rain_temp  snow_rough  (5)


                                  GENETIC ALGORITHM SETUP
-----------------------------------------------------------------------------------------------
OBJECTIVE FUNCTION              Nash-Sutcliff Efficiency (NSE)
POPULATION SIZE                 70
GENERATION SIZE                 100
ELITE SIZE                      2
CROSSOVER FRACTION              0.800000
FITTNESS SCALING FUNCTION       rankscaling
PARENTS SELECTION FUNCTION      roulette
CROSSOVER FUNCTION              scattered
MUTATION FUNCTION               gaussian


                                          CALIBRATION SETUP
-----------------------------------------------------------------------------------------------
<SHA>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_SHA_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<BND>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_BND_mm.txt
CALIBRATION PERIOD            1999/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<ORO>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_ORO_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<YRS>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_YRS_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<FOL>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_FOL_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MKM>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MKM_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<NHG>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_NHG_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<NML>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_NML_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<TLG>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_TLG_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MRC>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MRC_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<MIL>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_MIL_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<PNF>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_PNF_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<TRM>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_TRM_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<SCC>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_SCC_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day
<ISB>
FLOW FILE                     /home/swi_umass_edu/vic_ga/sn_ca/obsflow/FNF_ISB_mm.txt
CALIBRATION PERIOD            1988/10/1 - 2003/9/30
STREAMFLOW TIME STEP          day
TARGET FLOW TIME STEP         day


                                         GA EVOLUTION
-----------------------------------------------------------------------------------------------
Generation     |     Best NSE     |     Avg NSE      |     Run-time(sec)
         0     |     0.461711     |    0.101843      |     2964
         1     |     0.554132     |    0.179862      |     2973
         2     |     0.560744     |    0.277918      |     3009
         3     |     0.579610     |    0.275854      |     3007
         4     |     0.603194     |    0.296364      |     3006
         5     |     0.614681     |    0.359874      |     3011
         6     |     0.668206     |    0.316148      |     3010
         7     |     0.668206     |    0.373538      |     3017
         8     |     0.668206     |    0.383111      |     3015
         9     |     0.668671     |    0.411093      |     3026
        10     |     0.669819     |    0.378814      |     3044
        11     |     0.675654     |    0.358080      |     3034
        12     |     0.678065     |    0.397637      |     3031
        13     |     0.678065     |    0.405078      |     3039
        14     |     0.678065     |    0.434590      |     3035
        15     |     0.678065     |    0.435133      |     3036
        16     |     0.687643     |    0.468896      |     3039
        17     |     0.693736     |    0.481965      |     3059
        18     |     0.694040     |    0.437888      |     3036
        19     |     0.697223     |    0.481106      |     3044
        20     |     0.697243     |    0.434905      |     3038
        21     |     0.697243     |    0.518372      |     3039
        22     |     0.697248     |    0.470667      |     3035
        23     |     0.697248     |    0.502193      |     3044
        24     |     0.699573     |    0.467006      |     3035
        25     |     0.699573     |    0.456094      |     3043
        26     |     0.702440     |    0.517619      |     3047
        27     |     0.705233     |    0.482361      |     3035
        28     |     0.705233     |    0.439443      |     3039
        29     |     0.707053     |    0.448992      |     3040
        30     |     0.707667     |    0.474154      |     3039
        31     |     0.708215     |    0.503928      |     3035
        32     |     0.708255     |    0.553591      |     3049
        33     |     0.708255     |    0.489930      |     3042
        34     |     0.708255     |    0.515194      |     3043
        35     |     0.709212     |    0.437542      |     3038
        36     |     0.711036     |    0.411249      |     3034
        37     |     0.711036     |    0.491882      |     3034
        38     |     0.712428     |    0.485226      |     3037
        39     |     0.712707     |    0.515604      |     3041
        40     |     0.713265     |    0.462068      |     3042
        41     |     0.713265     |    0.485880      |     3041
        42     |     0.713397     |    0.472048      |     3043
        43     |     0.713397     |    0.472612      |     3040
        44     |     0.714878     |    0.490805      |     3026
        45     |     0.715930     |    0.470991      |     3029
        46     |     0.715930     |    0.507876      |     3022
        47     |     0.716796     |    0.498613      |     3035
        48     |     0.716796     |    0.504632      |     3019
        49     |     0.717056     |    0.525948      |     3021
        50     |     0.717415     |    0.524816      |     3023
        51     |     0.717470     |    0.543745      |     3022
        52     |     0.717470     |    0.529169      |     3023
        53     |     0.717590     |    0.489931      |     3033
        54     |     0.717692     |    0.495286      |     3019
        55     |     0.717692     |    0.481976      |     3017
        56     |     0.717692     |    0.487289      |     3027
        57     |     0.717786     |    0.446450      |     3022
        58     |     0.717786     |    0.449065      |     3024
        59     |     0.717786     |    0.504397      |     3019
        60     |     0.717786     |    0.504333      |     3021
        61     |     0.717786     |    0.493022      |     3015
        62     |     0.717992     |    0.511591      |     3024
        63     |     0.718037     |    0.529066      |     3019
        64     |     0.719262     |    0.480738      |     3017
        65     |     0.719262     |    0.524774      |     3021
        66     |     0.719849     |    0.476818      |     2999
        67     |     0.720980     |    0.485163      |     2989
        68     |     0.720980     |    0.501680      |     2987
        69     |     0.721657     |    0.545449      |     2986
        70     |     0.721856     |    0.472746      |     2991
        71     |     0.721856     |    0.434811      |     2990
        72     |     0.721856     |    0.456136      |     2985
        73     |     0.722078     |    0.478050      |     2995
        74     |     0.722347     |    0.492000      |     2984
        75     |     0.722347     |    0.496817      |     2988
        76     |     0.722347     |    0.479050      |     2986
        77     |     0.722369     |    0.479575      |     2990
        78     |     0.722906     |    0.504414      |     2991
        79     |     0.722906     |    0.516716      |     2996
        80     |     0.723119     |    0.528513      |     2985
        81     |     0.723172     |    0.531029      |     2984
        82     |     0.723172     |    0.501490      |     2988
        83     |     0.723172     |    0.491499      |     2985
        84     |     0.723172     |    0.477732      |     2989
        85     |     0.723277     |    0.498197      |     2983
        86     |     0.723277     |    0.456899      |     2984
        87     |     0.723311     |    0.522585      |     2989
        88     |     0.723335     |    0.528651      |     2982
        89     |     0.723408     |    0.540920      |     3024
        90     |     0.723457     |    0.487608      |     2989
        91     |     0.723649     |    0.509035      |     2988
        92     |     0.723649     |    0.495022      |     2988
        93     |     0.723689     |    0.516607      |     2989
        94     |     0.723689     |    0.517478      |     2985
        95     |     0.723689     |    0.500749      |     2985
        96     |     0.723689     |    0.494112      |     2976
        97     |     0.723689     |    0.501464      |     2979
        98     |     0.723711     |    0.555532      |     2976
        99     |     0.723727     |    0.498879      |     2977
       100     |     0.723727     |    0.533277      |     2978


                               GA EVOLUTION FOR POOL GAUGES
-----------------------------------------------------------------------------------------------
Generation | SHA          | BND          | ORO          | YRS          | FOL          | MKM          | NHG          | NML          | TLG          | MRC          | MIL          | PNF          | TRM          | SCC          | ISB         
         0 |     0.413544 |     0.547065 |     0.651902 |     0.687806 |     0.744490 |     0.630344 |     0.356826 |     0.483597 |     0.748119 |     0.436317 |     0.679907 |     0.759796 |     0.642662 |    -0.007295 |    -0.849410
         1 |     0.594802 |     0.645612 |     0.760094 |     0.726645 |     0.764359 |     0.738797 |     0.569809 |     0.596378 |     0.735168 |     0.462437 |     0.685776 |     0.754465 |     0.643911 |     0.181484 |    -0.547763
         2 |     0.475732 |     0.643191 |     0.747317 |     0.725964 |     0.768170 |     0.786285 |     0.658661 |     0.497298 |     0.719229 |     0.543622 |     0.761657 |     0.828064 |     0.744249 |     0.172987 |    -0.661259
         3 |     0.444045 |     0.569531 |     0.702662 |     0.706900 |     0.796098 |     0.738399 |     0.344665 |     0.524074 |     0.745036 |     0.530306 |     0.711011 |     0.750667 |     0.758853 |     0.292302 |     0.079598
         4 |     0.515920 |     0.653273 |     0.755256 |     0.726092 |     0.793562 |     0.766394 |     0.530351 |     0.558090 |     0.756548 |     0.536764 |     0.747390 |     0.794374 |     0.787034 |     0.286997 |    -0.160129
         5 |     0.511933 |     0.649386 |     0.756433 |     0.719433 |     0.750539 |     0.786755 |     0.589295 |     0.551260 |     0.733342 |     0.562268 |     0.774061 |     0.825714 |     0.787988 |     0.443564 |    -0.221760
         6 |     0.573201 |     0.665458 |     0.761323 |     0.751150 |     0.824294 |     0.789622 |     0.690603 |     0.534172 |     0.727617 |     0.582515 |     0.695416 |     0.732808 |     0.824962 |     0.435327 |     0.434625
         7 |     0.573201 |     0.665458 |     0.761323 |     0.751150 |     0.824294 |     0.789622 |     0.690603 |     0.534172 |     0.727617 |     0.582515 |     0.695416 |     0.732808 |     0.824962 |     0.435327 |     0.434625
         8 |     0.573201 |     0.665458 |     0.761323 |     0.751150 |     0.824294 |     0.789622 |     0.690603 |     0.534172 |     0.727617 |     0.582515 |     0.695416 |     0.732808 |     0.824962 |     0.435327 |     0.434625
         9 |     0.571836 |     0.659381 |     0.783248 |     0.758800 |     0.825945 |     0.776631 |     0.684516 |     0.616448 |     0.736541 |     0.591739 |     0.748992 |     0.769435 |     0.818306 |     0.565464 |     0.122776
        10 |     0.572164 |     0.657980 |     0.780482 |     0.759672 |     0.828800 |     0.777105 |     0.709169 |     0.616184 |     0.738947 |     0.596117 |     0.747713 |     0.768549 |     0.817636 |     0.564324 |     0.112449
        11 |     0.571627 |     0.670414 |     0.791536 |     0.760253 |     0.824670 |     0.777098 |     0.734413 |     0.615571 |     0.728508 |     0.590639 |     0.742860 |     0.755422 |     0.808724 |     0.587766 |     0.175315
        12 |     0.576581 |     0.669421 |     0.790151 |     0.762639 |     0.828688 |     0.779438 |     0.721326 |     0.629230 |     0.736312 |     0.600259 |     0.744219 |     0.758659 |     0.825768 |     0.601963 |     0.146323
        13 |     0.576581 |     0.669421 |     0.790151 |     0.762639 |     0.828688 |     0.779438 |     0.721326 |     0.629230 |     0.736312 |     0.600259 |     0.744219 |     0.758659 |     0.825768 |     0.601963 |     0.146323
        14 |     0.576581 |     0.669421 |     0.790151 |     0.762639 |     0.828688 |     0.779438 |     0.721326 |     0.629230 |     0.736312 |     0.600259 |     0.744219 |     0.758659 |     0.825768 |     0.601963 |     0.146323
        15 |     0.576581 |     0.669421 |     0.790151 |     0.762639 |     0.828688 |     0.779438 |     0.721326 |     0.629230 |     0.736312 |     0.600259 |     0.744219 |     0.758659 |     0.825768 |     0.601963 |     0.146323
        16 |     0.584768 |     0.666646 |     0.790713 |     0.759743 |     0.829609 |     0.776588 |     0.721920 |     0.615009 |     0.735448 |     0.598802 |     0.740759 |     0.758381 |     0.818883 |     0.594075 |     0.323297
        17 |     0.588057 |     0.676106 |     0.791882 |     0.762549 |     0.823948 |     0.778486 |     0.725481 |     0.605817 |     0.717343 |     0.606279 |     0.712198 |     0.714737 |     0.813193 |     0.595334 |     0.494634
        18 |     0.594077 |     0.670436 |     0.789482 |     0.760565 |     0.825843 |     0.777867 |     0.725168 |     0.609140 |     0.721116 |     0.608366 |     0.718754 |     0.722016 |     0.816058 |     0.595183 |     0.476533
        19 |     0.591329 |     0.678128 |     0.793849 |     0.764482 |     0.822932 |     0.780685 |     0.724885 |     0.619232 |     0.717830 |     0.606715 |     0.714629 |     0.713942 |     0.817933 |     0.602555 |     0.509219
        20 |     0.587774 |     0.673715 |     0.791457 |     0.764091 |     0.824760 |     0.780090 |     0.724533 |     0.622652 |     0.721640 |     0.608858 |     0.721146 |     0.721305 |     0.820846 |     0.602798 |     0.492979
        21 |     0.587774 |     0.673715 |     0.791457 |     0.764091 |     0.824760 |     0.780090 |     0.724533 |     0.622652 |     0.721640 |     0.608858 |     0.721146 |     0.721305 |     0.820846 |     0.602798 |     0.492979
        22 |     0.599293 |     0.673903 |     0.794770 |     0.759176 |     0.822619 |     0.779575 |     0.722906 |     0.618461 |     0.713179 |     0.596701 |     0.721412 |     0.719507 |     0.809301 |     0.590500 |     0.537413
        23 |     0.599293 |     0.673903 |     0.794770 |     0.759176 |     0.822619 |     0.779575 |     0.722906 |     0.618461 |     0.713179 |     0.596701 |     0.721412 |     0.719507 |     0.809301 |     0.590500 |     0.537413
        24 |     0.586002 |     0.672825 |     0.796048 |     0.759048 |     0.811585 |     0.788010 |     0.723436 |     0.618132 |     0.705937 |     0.593467 |     0.722238 |     0.722978 |     0.820779 |     0.620377 |     0.552729
        25 |     0.586002 |     0.672825 |     0.796048 |     0.759048 |     0.811585 |     0.788010 |     0.723436 |     0.618132 |     0.705937 |     0.593467 |     0.722238 |     0.722978 |     0.820779 |     0.620377 |     0.552729
        26 |     0.604919 |     0.676118 |     0.796164 |     0.759917 |     0.812522 |     0.788622 |     0.724597 |     0.623229 |     0.718785 |     0.612166 |     0.743951 |     0.755580 |     0.832677 |     0.622783 |     0.464578
        27 |     0.601163 |     0.687540 |     0.794094 |     0.755718 |     0.814291 |     0.797137 |     0.722369 |     0.624135 |     0.720133 |     0.607674 |     0.736557 |     0.750400 |     0.821863 |     0.625317 |     0.520096
        28 |     0.601163 |     0.687540 |     0.794094 |     0.755718 |     0.814291 |     0.797137 |     0.722369 |     0.624135 |     0.720133 |     0.607674 |     0.736557 |     0.750400 |     0.821863 |     0.625317 |     0.520096
        29 |     0.623359 |     0.691088 |     0.794321 |     0.756052 |     0.814291 |     0.797137 |     0.722369 |     0.624135 |     0.720133 |     0.607674 |     0.736557 |     0.750400 |     0.821863 |     0.626313 |     0.520096
        30 |     0.623327 |     0.691083 |     0.794343 |     0.756039 |     0.814325 |     0.797135 |     0.727847 |     0.624132 |     0.721954 |     0.609589 |     0.736557 |     0.750400 |     0.821863 |     0.626313 |     0.520096
        31 |     0.627716 |     0.692420 |     0.797328 |     0.753848 |     0.814797 |     0.797138 |     0.722245 |     0.628697 |     0.720806 |     0.608359 |     0.737519 |     0.751334 |     0.822420 |     0.627223 |     0.521382
        32 |     0.627894 |     0.692836 |     0.797328 |     0.753848 |     0.814797 |     0.797138 |     0.722245 |     0.628697 |     0.720806 |     0.608359 |     0.737519 |     0.751334 |     0.822420 |     0.627223 |     0.521382
        33 |     0.627894 |     0.692836 |     0.797328 |     0.753848 |     0.814797 |     0.797138 |     0.722245 |     0.628697 |     0.720806 |     0.608359 |     0.737519 |     0.751334 |     0.822420 |     0.627223 |     0.521382
        34 |     0.627894 |     0.692836 |     0.797328 |     0.753848 |     0.814797 |     0.797138 |     0.722245 |     0.628697 |     0.720806 |     0.608359 |     0.737519 |     0.751334 |     0.822420 |     0.627223 |     0.521382
        35 |     0.622964 |     0.698723 |     0.799527 |     0.758416 |     0.815071 |     0.796520 |     0.726025 |     0.629761 |     0.720806 |     0.608359 |     0.737519 |     0.751334 |     0.822445 |     0.629328 |     0.521382
        36 |     0.634325 |     0.692205 |     0.799031 |     0.755569 |     0.815039 |     0.798549 |     0.709142 |     0.627182 |     0.720527 |     0.608149 |     0.738808 |     0.765040 |     0.823405 |     0.629313 |     0.549258
        37 |     0.634325 |     0.692205 |     0.799031 |     0.755569 |     0.815039 |     0.798549 |     0.709142 |     0.627182 |     0.720527 |     0.608149 |     0.738808 |     0.765040 |     0.823405 |     0.629313 |     0.549258
        38 |     0.615064 |     0.693107 |     0.797393 |     0.757974 |     0.814348 |     0.794478 |     0.728785 |     0.627633 |     0.720894 |     0.610674 |     0.740879 |     0.772777 |     0.821907 |     0.630399 |     0.560107
        39 |     0.634063 |     0.691905 |     0.799047 |     0.755569 |     0.815039 |     0.798549 |     0.709142 |     0.627182 |     0.721878 |     0.610369 |     0.742078 |     0.774060 |     0.824048 |     0.629313 |     0.558362
        40 |     0.619002 |     0.695466 |     0.799536 |     0.757912 |     0.814417 |     0.796520 |     0.727786 |     0.628225 |     0.721878 |     0.610369 |     0.742078 |     0.774060 |     0.824033 |     0.629328 |     0.558362
        41 |     0.619002 |     0.695466 |     0.799536 |     0.757912 |     0.814417 |     0.796520 |     0.727786 |     0.628225 |     0.721878 |     0.610369 |     0.742078 |     0.774060 |     0.824033 |     0.629328 |     0.558362
        42 |     0.633823 |     0.691433 |     0.798082 |     0.755535 |     0.813575 |     0.798883 |     0.726634 |     0.629948 |     0.714013 |     0.604335 |     0.742239 |     0.774783 |     0.826826 |     0.632796 |     0.558055
        43 |     0.633823 |     0.691433 |     0.798082 |     0.755535 |     0.813575 |     0.798883 |     0.726634 |     0.629948 |     0.714013 |     0.604335 |     0.742239 |     0.774783 |     0.826826 |     0.632796 |     0.558055
        44 |     0.632179 |     0.703645 |     0.800666 |     0.757482 |     0.812404 |     0.795117 |     0.732202 |     0.641913 |     0.722417 |     0.606022 |     0.740740 |     0.773608 |     0.825898 |     0.634019 |     0.544864
        45 |     0.648639 |     0.707862 |     0.802901 |     0.757453 |     0.812870 |     0.797464 |     0.733041 |     0.644388 |     0.713347 |     0.600168 |     0.740794 |     0.773743 |     0.826059 |     0.635338 |     0.544883
        46 |     0.648639 |     0.707862 |     0.802901 |     0.757453 |     0.812870 |     0.797464 |     0.733041 |     0.644388 |     0.713347 |     0.600168 |     0.740794 |     0.773743 |     0.826059 |     0.635338 |     0.544883
        47 |     0.639362 |     0.704149 |     0.803144 |     0.762258 |     0.815440 |     0.796292 |     0.723240 |     0.647150 |     0.723635 |     0.610098 |     0.740800 |     0.773804 |     0.828172 |     0.639572 |     0.544820
        48 |     0.639362 |     0.704149 |     0.803144 |     0.762258 |     0.815440 |     0.796292 |     0.723240 |     0.647150 |     0.723635 |     0.610098 |     0.740800 |     0.773804 |     0.828172 |     0.639572 |     0.544820
        49 |     0.648892 |     0.708662 |     0.802643 |     0.757401 |     0.815073 |     0.797153 |     0.720846 |     0.645602 |     0.724181 |     0.609763 |     0.740887 |     0.774314 |     0.828500 |     0.637463 |     0.544457
        50 |     0.633888 |     0.710301 |     0.800225 |     0.761839 |     0.815554 |     0.792499 |     0.738008 |     0.644475 |     0.725613 |     0.611873 |     0.740932 |     0.773934 |     0.828341 |     0.638953 |     0.544796
        51 |     0.637639 |     0.713262 |     0.800252 |     0.759810 |     0.814723 |     0.793651 |     0.736430 |     0.642286 |     0.726326 |     0.610644 |     0.741119 |     0.774949 |     0.829045 |     0.637821 |     0.544090
        52 |     0.637639 |     0.713262 |     0.800252 |     0.759810 |     0.814723 |     0.793651 |     0.736430 |     0.642286 |     0.726326 |     0.610644 |     0.741119 |     0.774949 |     0.829045 |     0.637821 |     0.544090
        53 |     0.643407 |     0.711037 |     0.801466 |     0.759732 |     0.815190 |     0.795642 |     0.729439 |     0.644732 |     0.726234 |     0.609721 |     0.741228 |     0.775170 |     0.829063 |     0.637699 |     0.544089
        54 |     0.641327 |     0.712555 |     0.802562 |     0.760771 |     0.815173 |     0.795669 |     0.727950 |     0.645346 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638281 |     0.544146
        55 |     0.641327 |     0.712555 |     0.802562 |     0.760771 |     0.815173 |     0.795669 |     0.727950 |     0.645346 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638281 |     0.544146
        56 |     0.641327 |     0.712555 |     0.802562 |     0.760771 |     0.815173 |     0.795669 |     0.727950 |     0.645346 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638281 |     0.544146
        57 |     0.643890 |     0.713063 |     0.802075 |     0.759892 |     0.815084 |     0.795746 |     0.727945 |     0.645343 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638002 |     0.544146
        58 |     0.643890 |     0.713063 |     0.802075 |     0.759892 |     0.815084 |     0.795746 |     0.727945 |     0.645343 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638002 |     0.544146
        59 |     0.643890 |     0.713063 |     0.802075 |     0.759892 |     0.815084 |     0.795746 |     0.727945 |     0.645343 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638002 |     0.544146
        60 |     0.643890 |     0.713063 |     0.802075 |     0.759892 |     0.815084 |     0.795746 |     0.727945 |     0.645343 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638002 |     0.544146
        61 |     0.643890 |     0.713063 |     0.802075 |     0.759892 |     0.815084 |     0.795746 |     0.727945 |     0.645343 |     0.726296 |     0.609607 |     0.741365 |     0.775249 |     0.829078 |     0.638002 |     0.544146
        62 |     0.659299 |     0.709559 |     0.801539 |     0.755089 |     0.810671 |     0.795411 |     0.727062 |     0.651034 |     0.719294 |     0.607241 |     0.734981 |     0.765473 |     0.817445 |     0.643187 |     0.572594
        63 |     0.661518 |     0.709882 |     0.800993 |     0.754138 |     0.810566 |     0.795463 |     0.727049 |     0.651030 |     0.719294 |     0.607241 |     0.734981 |     0.765473 |     0.817445 |     0.642888 |     0.572594
        64 |     0.631782 |     0.700393 |     0.791619 |     0.768869 |     0.837458 |     0.783694 |     0.733525 |     0.654924 |     0.750915 |     0.641742 |     0.740248 |     0.772679 |     0.828598 |     0.631478 |     0.521012
        65 |     0.631782 |     0.700393 |     0.791619 |     0.768869 |     0.837458 |     0.783694 |     0.733525 |     0.654924 |     0.750915 |     0.641742 |     0.740248 |     0.772679 |     0.828598 |     0.631478 |     0.521012
        66 |     0.634954 |     0.714796 |     0.796493 |     0.778254 |     0.835563 |     0.780854 |     0.734486 |     0.674301 |     0.751620 |     0.636553 |     0.746986 |     0.779127 |     0.844276 |     0.608900 |     0.480571
        67 |     0.654446 |     0.713626 |     0.792497 |     0.762610 |     0.832690 |     0.785874 |     0.734139 |     0.659663 |     0.745570 |     0.637030 |     0.734778 |     0.764825 |     0.819622 |     0.634898 |     0.542440
        68 |     0.654446 |     0.713626 |     0.792497 |     0.762610 |     0.832690 |     0.785874 |     0.734139 |     0.659663 |     0.745570 |     0.637030 |     0.734778 |     0.764825 |     0.819622 |     0.634898 |     0.542440
        69 |     0.648898 |     0.715576 |     0.799592 |     0.774290 |     0.830511 |     0.778019 |     0.734078 |     0.683677 |     0.744675 |     0.635637 |     0.740912 |     0.770069 |     0.831429 |     0.630000 |     0.507489
        70 |     0.657618 |     0.712437 |     0.806982 |     0.770968 |     0.821485 |     0.783297 |     0.736902 |     0.679775 |     0.734419 |     0.622928 |     0.741744 |     0.771074 |     0.831228 |     0.633940 |     0.523037
        71 |     0.657618 |     0.712437 |     0.806982 |     0.770968 |     0.821485 |     0.783297 |     0.736902 |     0.679775 |     0.734419 |     0.622928 |     0.741744 |     0.771074 |     0.831228 |     0.633940 |     0.523037
        72 |     0.657618 |     0.712437 |     0.806982 |     0.770968 |     0.821485 |     0.783297 |     0.736902 |     0.679775 |     0.734419 |     0.622928 |     0.741744 |     0.771074 |     0.831228 |     0.633940 |     0.523037
        73 |     0.656134 |     0.711133 |     0.806869 |     0.772384 |     0.822947 |     0.781892 |     0.740757 |     0.681910 |     0.733030 |     0.622880 |     0.741596 |     0.770016 |     0.830730 |     0.635036 |     0.523861
        74 |     0.653024 |     0.716097 |     0.799658 |     0.773502 |     0.830363 |     0.778384 |     0.738704 |     0.683270 |     0.745823 |     0.636823 |     0.740908 |     0.770071 |     0.831421 |     0.629677 |     0.507474
        75 |     0.653024 |     0.716097 |     0.799658 |     0.773502 |     0.830363 |     0.778384 |     0.738704 |     0.683270 |     0.745823 |     0.636823 |     0.740908 |     0.770071 |     0.831421 |     0.629677 |     0.507474
        76 |     0.653024 |     0.716097 |     0.799658 |     0.773502 |     0.830363 |     0.778384 |     0.738704 |     0.683270 |     0.745823 |     0.636823 |     0.740908 |     0.770071 |     0.831421 |     0.629677 |     0.507474
        77 |     0.654314 |     0.717455 |     0.799658 |     0.774819 |     0.831783 |     0.780407 |     0.733983 |     0.685716 |     0.743581 |     0.635878 |     0.742025 |     0.770570 |     0.837512 |     0.616416 |     0.511410
        78 |     0.654299 |     0.717455 |     0.799658 |     0.774713 |     0.831507 |     0.780407 |     0.739042 |     0.685645 |     0.745250 |     0.637686 |     0.742025 |     0.770570 |     0.837512 |     0.616416 |     0.511410
        79 |     0.654299 |     0.717455 |     0.799658 |     0.774713 |     0.831507 |     0.780407 |     0.739042 |     0.685645 |     0.745250 |     0.637686 |     0.742025 |     0.770570 |     0.837512 |     0.616416 |     0.511410
        80 |     0.656646 |     0.716615 |     0.800076 |     0.774817 |     0.831521 |     0.780341 |     0.739056 |     0.686069 |     0.745312 |     0.637679 |     0.742129 |     0.770636 |     0.837566 |     0.616801 |     0.511521
        81 |     0.653481 |     0.714077 |     0.799775 |     0.776841 |     0.832648 |     0.778393 |     0.743079 |     0.688391 |     0.744012 |     0.637730 |     0.741991 |     0.769582 |     0.837124 |     0.618119 |     0.512340
        82 |     0.653481 |     0.714077 |     0.799775 |     0.776841 |     0.832648 |     0.778393 |     0.743079 |     0.688391 |     0.744012 |     0.637730 |     0.741991 |     0.769582 |     0.837124 |     0.618119 |     0.512340
        83 |     0.653481 |     0.714077 |     0.799775 |     0.776841 |     0.832648 |     0.778393 |     0.743079 |     0.688391 |     0.744012 |     0.637730 |     0.741991 |     0.769582 |     0.837124 |     0.618119 |     0.512340
        84 |     0.653481 |     0.714077 |     0.799775 |     0.776841 |     0.832648 |     0.778393 |     0.743079 |     0.688391 |     0.744012 |     0.637730 |     0.741991 |     0.769582 |     0.837124 |     0.618119 |     0.512340
        85 |     0.652598 |     0.714095 |     0.799921 |     0.778073 |     0.832916 |     0.778644 |     0.742269 |     0.690176 |     0.745228 |     0.637380 |     0.742572 |     0.770674 |     0.839066 |     0.614211 |     0.511329
        86 |     0.652598 |     0.714095 |     0.799921 |     0.778073 |     0.832916 |     0.778644 |     0.742269 |     0.690176 |     0.745228 |     0.637380 |     0.742572 |     0.770674 |     0.839066 |     0.614211 |     0.511329
        87 |     0.652081 |     0.714003 |     0.799775 |     0.778054 |     0.832834 |     0.778458 |     0.744127 |     0.690003 |     0.745444 |     0.637032 |     0.742562 |     0.770655 |     0.839069 |     0.614238 |     0.511329
        88 |     0.652426 |     0.714017 |     0.799775 |     0.778054 |     0.832834 |     0.778458 |     0.744127 |     0.690003 |     0.745444 |     0.637032 |     0.742562 |     0.770655 |     0.839069 |     0.614238 |     0.511329
        89 |     0.654676 |     0.714623 |     0.799699 |     0.777288 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614026 |     0.511329
        90 |     0.654677 |     0.714623 |     0.799699 |     0.777316 |     0.832834 |     0.778458 |     0.744127 |     0.690003 |     0.745444 |     0.637032 |     0.742562 |     0.770655 |     0.839069 |     0.614026 |     0.511329
        91 |     0.659069 |     0.715029 |     0.799557 |     0.775996 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614276 |     0.511329
        92 |     0.659069 |     0.715029 |     0.799557 |     0.775996 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614276 |     0.511329
        93 |     0.659301 |     0.715703 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        94 |     0.659301 |     0.715703 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        95 |     0.659301 |     0.715703 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        96 |     0.659301 |     0.715703 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        97 |     0.659301 |     0.715703 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        98 |     0.659620 |     0.715705 |     0.799576 |     0.775767 |     0.832835 |     0.778458 |     0.743357 |     0.689968 |     0.745249 |     0.637332 |     0.742561 |     0.770655 |     0.839069 |     0.614178 |     0.511329
        99 |     0.659327 |     0.715714 |     0.799573 |     0.775780 |     0.832802 |     0.778484 |     0.743370 |     0.690004 |     0.745120 |     0.637497 |     0.742467 |     0.770457 |     0.839041 |     0.614183 |     0.512086
       100 |     0.659327 |     0.715714 |     0.799573 |     0.775780 |     0.832802 |     0.778484 |     0.743370 |     0.690004 |     0.745120 |     0.637497 |     0.742467 |     0.770457 |     0.839041 |     0.614183 |     0.512086
